Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DDT Emulator
Bundle-SymbolicName: com.kokakiwi.eclipse.ddt.editor;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.kokakiwi.eclipse.ddt.editor.Activator
Bundle-Vendor: Koka El Kiwi
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
